<!DOCTYPE html>
<html>
<head>
  <title>Website</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
     *{
      box-sizing: border-box;
     }

     body{
      font-family: Arial;
      margin: 0;
     }

     .header {
      padding: 60px;
      text-align: center;
      background-color: white;
      background-image: url(images/gymclub.jpg);
      background-repeat: no-repeat;
      background-size: 350px;
      background-position: left center;
      padding-left: 1px;
      }

.navbar {
  display: flex;
  background-color: #333;
}

.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 10px;
}

.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 1px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
  </style>
</head>
<body>

<div class="header">
  <h1>Monster Fitness Club</h1>
  <p>With a <b>flexible</b> and <b>perfection</b> Gym.</p>
</div>

<div class="navbar">
  <a href="home.html"> HOME </a>
  <a href="about.html"> ABOUT </a>
  <a href="contact.html"> CONTACT </a>
  <a href="login.html"> LOGIN </a>
</div>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <img src="images/body1.1.jpg" alt="Photo of Me" style="width: 37%; max-height: 200px;">
    <p>At our Gym Academy,
        "In the heart of the iron sanctuary, where sweat becomes the ink and perseverance scribes its tale, I forge my strength, sculpt my resilience, and breathe life into the relentless pursuit of my best self. The rhythmic symphony of weights clashing and determination echoing propels me forward, transforming the gym into an arena where passion meets purpose, and every rep is a declaration of my unwavering commitment to becoming a masterpiece in motion." .</p>
    <h3>More Text</h3>
    <p>Our experienced instructors are dedicated to providing top-notch training in various kinds of fitness like, lean body shape, Bulk body shape, V-shaped torsos and more. Whether you're a beginner taking your first steps or an experienced gymer, our supportive environment encourages growth and exploration.</p>
    
  </div>
  <div class="main">
    <h2>Lean Body Shape</h2>
    <h5>Starting date, Oct 7, 2017</h5>
    <img src="images/im/BODY1.jpg" alt="Image 4" style="width:37%; max-height: 250px;">
    <p>Embrace the journey of sculpting your body into a lean, mean machine Every drop of sweat shed in the pursuit of a lean physique is a testament to your dedication Transforming your body into a lean machine requires passion, patience, and a relentless pursuit of progress.</p>
    <br>

    <h2>Bulk Body Shape</h2>
    <h5>Starting date, Sep 2, 2017</h5>
    <img src="images/bulk.jpg" alt="Image 5" style="width: 37%; max-height: 200px;">
    <p>"Embrace the iron, sculpt your physique, and forge the body you've always dreamed of! Every rep, every set, every drop of sweat is a testament to your dedication and resolve. With unwavering determination, you shape not just muscles but character. Embody the strength, embody the power, and let your relentless pursuit of excellence carve out the masterpiece that is your bulk body figure. Rise, train, conquer!".</p>

    <h2> V-shaped torsos</h2>
    <h5>Starting date, Sep 20, 2017</h5>
    <img src="images/V-shape.jpg" alt="Image 5" style="width: 37%; max-height: 250px;">
    <p>V-shaped torsos one of the very attractive body shap, "Embrace the power of the V-shaped torso, a symbol of strength and aesthetics. Witness the sculpted perfection of a well-defined V-shaped physique. Crafting a V-shaped torso requires unwavering commitment and dedication The journey to a V-shaped torso is fueled by passion and relentless effort.</p>

  </div>
</div>

  <div class="footer">
    <p class="foot">&copy; 2one Academy <br> All trademarks, logos and names of their respective owners. All Rights
      Reserved. &copy; Copyright 2023 2one Academy pvt Limited.</p>
  </div>

</body>
</html>
